# my-BigData

./: pom.xml
Kafka/: pom.xml
Kafka/src/main/java/com/lgt/java/kafka/consumer/: Consumer.java
Kafka/src/main/java/com/lgt/java/kafka/partitioner/: CustomPartitioner.java
Kafka/src/main/java/com/lgt/java/kafka/producer/: ProducerWithPartitioner.java  SimpleProducer.java
flink-scala/: dependency-reduced-pom.xml  pom.xml
flink-scala/src/main/java/com/lgt/flink/java/: DSTransformations.java  FlinkToIoTDBSink.java  KafkaDataSource.java  KafkaSink.java
flink-scala/src/main/scala/com/lgt/: BatchJob.scala  StreamingJob.scala
flink-scala/src/main/scala/com/lgt/flink/: DataSourceDemo.scala  KafkaDataSource.scala  WordCountBatch.scala  WordCountStreaming.scala
hadoop/: pom.xml
hadoop/mapreduce/: pom.xml
hadoop/mapreduce/src/main/java/com/lgt/: App.java  WordCountApp.java  WordCountCombinerApp.java  WordCountCombinerPartitionerApp.java
hadoop/mapreduce/src/main/java/com/lgt/component/: CustomPartitioner.java  HashPartitioner.java  WordCountMapper.java  WordCountReducer.java
hadoop/mapreduce/src/main/java/com/lgt/utils/: WordCountDataUtils.java
spark-scala/: pom.xml
spark-scala/src/main/Java/com/lgt/jedis/: JedisPoolUtil.java
spark-scala/src/main/scala/com/lgt/scala/core/: AccumlatorDemo.scala  ActionDemo.scala  TransformationDemo.scala
spark-scala/src/main/scala/com/lgt/scala/sql/: CustomizeDemo.scala  JoinDemo.scala  NonTypeCustomizeDemo.scala  SparkSQLDemo.scala  StructuredAPIDemo.scala
spark-scala/src/main/scala/com/lgt/scala/streaming/: KafkaDirectStream.scala  NetWordCountToRedis.scala  NetwordWordCount.scala  NetworkWordCountV2.scala  PullBaseWordCount.scala  PushBaseWordCount.scala
